# MSOSA-Toolbox

./: .gitignore  CLAUDE.md  Ontology-Approach-to-Knowledge.md  README.md  bump-version.ps1  pyproject.toml
.github/ISSUE_TEMPLATE/: enchancement.md  idea.md
.github/workflows/: msosa-model-exporter-build.yml  packaging.yml  python-mcp-publish.yml  uaf-neo4j-build.yml
Test/: test_data_er_regression.py  test_data_marking.py  test_gds_available.py  test_graphml_export.py  test_mcp_server.py  test_neo4j_connection.py  test_owl_axioms.py  test_rdf_parity.py  test_shacl_shapes.py  test_sparql_endpoint.py  test_traverser_regression.py
Test/queries/: regression_data_er.cypher  regression_traverser.cypher
bloom/: uaf-perspective.json
claude_desktop_config/: claude_desktop_config.json
cypher/: gds-cookbook.cypher  init_uaf_graph.cypher  query-cookbook.cypher
dashboard/: Dockerfile  app.py  requirements.txt
docker-compose/: .devcontainer.json  .env.example  docker-compose.dashboard.yml  docker-compose.fuseki.yml  docker-compose.graphdb.yml  docker-compose.neodash-kiosk.yml  docker-compose.neodash.yml  docker-compose.yml
docker-compose/webvowl/: Dockerfile
docs/personas/: business-analysts.md  capability-owners.md  data-architects.md  decision-makers.md  enterprise-architects.md  implementation-teams.md  process-owners.md  solution-architects.md
graph_mcp_driver/: server.py
msosa-model-exporter/: CLAUDE.md  README.md  install-msosa-jars.ps1  install-msosa-jars.sh  pom.xml
msosa-model-exporter/scripts/: MSOSA_output.txt  registry-diff.groovy
msosa-model-exporter/src/assembly/: plugin-zip.xml
msosa-model-exporter/src/main/java/com/uaf/neo4j/plugin/: AboutAction.java  ExportLog.java  FusekiEndpointUrls.java  OpenSparqlEndpointAction.java  OpenWorkbenchAction.java  UAFExporterActionsConfigurator.java  UAFNeo4jPlugin.java
msosa-model-exporter/src/main/java/com/uaf/neo4j/plugin/export/: ExportResult.java  ExportService.java
msosa-model-exporter/src/main/java/com/uaf/neo4j/plugin/graph/: GraphSource.java
msosa-model-exporter/src/main/java/com/uaf/neo4j/plugin/model/: UAFModelTraverser.java  UAFRelationshipDTO.java  UAFStereotypeRegistry.java
msosa-model-exporter/src/main/java/com/uaf/neo4j/plugin/neo4j/: Neo4jCypherBuilder.java  Neo4jExportService.java
msosa-model-exporter/src/main/java/com/uaf/neo4j/plugin/rdf/: FusekiClient.java  RDFExportService.java  RDFTripleBuilder.java  ShaclReport.java  ShaclValidationService.java
msosa-model-exporter/src/main/java/com/uaf/neo4j/plugin/ui/: ConnectionDialog.java  ExportConfigDialog.java  ExportSummaryDialog.java  GraphInspectorDialog.java
msosa-model-exporter/src/main/java/com/uaf/neo4j/plugin/ui/workbench/: ExportModePanel.java  FederateModePanel.java  InsightsModePanel.java  InspectModePanel.java  RoadmapPanel.java  SettingsModePanel.java  StatusStrip.java  UAFWorkbench.java  ValidateModePanel.java  WorkbenchMode.java  WorkbenchPanel.java
msosa-model-exporter/src/main/resources/: descriptor.xml  plugin.xml
msosa-model-exporter/src/test/java/com/uaf/neo4j/plugin/: FusekiEndpointUrlsTest.java  OpenSparqlEndpointActionTest.java
msosa-model-exporter/src/test/java/com/uaf/neo4j/plugin/model/: UAFElementDTOTest.java  UAFModelTraverserTest.java  UAFRelationshipDTOTest.java  UAFStereotypeRegistryTest.java
msosa-model-exporter/src/test/java/com/uaf/neo4j/plugin/neo4j/: Neo4jCypherBuilderTest.java
msosa-model-exporter/src/test/java/com/uaf/neo4j/plugin/preview/: PreviewExportConfigDialog.java  PreviewGraphInspectorDialog.java  PreviewUAFWorkbench.java  README.md  UiInspector.java  UiPreview.java
msosa-model-exporter/src/test/java/com/uaf/neo4j/plugin/rdf/: RDFTripleBuilderParityTest.java  RDFTripleBuilderTest.java  ShaclValidationServiceTest.java
neo4j_mcp_driver/: server.py
ontology/: NEXT-STEPS.md  n10s-mappings.cypher  uaf-mvo-axioms.ttl  uaf-mvo.ttl  uml-data-marking.ttl
ontology/codegen/: dump_to_rdf.py  generate_mvo.py  parity-fixture.json  sparql_to_graphml.py  validate_shacl.py
ontology/dump/: uaf-instance.ttl
ontology/fuseki/configuration/: uaf.ttl
ontology/graphdb/: repository-config.ttl
ontology/graphdb/graph-configs/: uaf-overview.md
ontology/queries/: agent-memory-phase-delta.sparql  data-marking-examples.sparql  semantic-search-examples.sparql
ontology/retired/: RETIRED.md  docker-compose.ontop.yml  n10s-init.cypher  n10s-mappings.cypher
ontology/retired/ontop/: ontop.properties  uaf-mvo.ttl  uaf-spike.obda
ontology/shapes/: uaf-shapes.ttl
ontology/visualisations/: README.md
ontology/visualisations/queries/: capability-realisation.sparql  operational-flow.sparql  resource-allocation.sparql  security-controls.sparql
uaf-neo4j-plugin/: CLAUDE.md  README.md  install-msosa-jars.ps1  pom.xml
uaf-neo4j-plugin/cypher/: init_uaf_graph.cypher  query-cookbook.cypher
uaf-neo4j-plugin/src/main/java/com/uaf/neo4j/plugin/: GraphInspectorAction.java  OpenSparqlEndpointAction.java  UAFExporterActionsConfigurator.java  UAFNeo4jPlugin.java
uaf-neo4j-plugin/src/main/java/com/uaf/neo4j/plugin/model/: UAFElementDTO.java  UAFModelTraverser.java  UAFRelationshipDTO.java  UAFStereotypeRegistry.java
uaf-neo4j-plugin/src/main/java/com/uaf/neo4j/plugin/neo4j/: Neo4jCypherBuilder.java  Neo4jExportService.java
uaf-neo4j-plugin/src/main/java/com/uaf/neo4j/plugin/ui/: ExportConfigDialog.java  ExportSummaryDialog.java  GraphInspectorDialog.java
viz/neodash/: README.md  uaf-starter.json
